pages package
=============

Submodules
----------

pages.2EDA module
-----------------

.. automodule:: pages.2EDA
   :members:
   :undoc-members:
   :show-inheritance:

pages.3EDAMAP module
--------------------

.. automodule:: pages.3EDAMAP
   :members:
   :undoc-members:
   :show-inheritance:


pages.5ML module
----------------

.. automodule:: pages.5ML
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pages
   :members:
   :undoc-members:
   :show-inheritance:
